<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Elissa's  Portfolio</title>
        <link rel="stylesheet" type="text/css" href=".\css\bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href=".\css\bootstrap-responsive.css"/>
		<link rel="stylesheet" type="text/css" href=".\css\style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet">
	</head>
	<body>
        <!--Navbar-->
        <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                  <a class="navbar-brand" href="work.html"><img class="navbar-img" src="./img/personal-logo.png"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="work.html"><span>Work</span></a></li>
                  <li><a href="about-me.html">About Me</a></li>
                  <!--li><a href="fun.html">Fun</a></li-->
                  <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="container-fluid">
            <div class="col-lg-12">
                <section class="text-section responsive-text">
                    <h1 class="work-header">Building a Portfolio Website</h1>
                     <p class="work-tasks"><a href="#sketching">Sketching</a>
                        |
                        <a href="#code-prototyping">Code Prototyping</a>
                        |
                        <a href="#branding">Visual Design</a>
                        |
                        <a href="#implementation">Implementation</a>
                         |
                        <a  href="#results">Results</a>
                    </p>
                     <img class="img-work-page img-responsive" src="./img/Elissa/elissa-cover.png" alt="Cover">
                
                    <h2>The Problem:</h2>
                    <p>Elissa is an aspiring art director who built her own website using Bootstrap when she was in college. She didn't feel like the website that she had created was a good reflection of who she was as an artist and as a person. She felt it looked too much like a typical out-of-the box Bootstrap website.</p>
                    <figure>
                        <img class="img-work-page img-responsive" src="./img/Elissa/Elissa-old-website.PNG" alt="Old Website">
                        <figcaption>Generic Bootstrap Website that did not reflect her personality.</figcaption>
                    </figure>
                    <p>Our goal was to rebuild her website to reflect her personality and effectively showcase her work. Bootstrap is very customizable, so I decided to leverage Bootstrap and write custom styling that extended the framework beyond its default look.
                    </p>
                    <h2><a id="sketching"></a>Sketching:</h2>
                    <p>I drew some sketches to brainstorm how the website should be re-structured to improve information architecture, navigation, and interface design.</p>
                     <figure>
                        <img class="img-work-page img-responsive" src="./img/Elissa/elissa-sketch.png" alt="Sketches">
                        <figcaption>Main Page Sketch.</figcaption>
                    </figure>
                    <figure>
                        <img class="img-work-page img-responsive" src="./img/Elissa/elissa-sketch2.png" alt="Sketches">
                        <figcaption>Site Information Architecture.</figcaption>
                    </figure>
                    <figure>
                        <img class="img-work-page img-responsive" src="./img/Elissa/elissa-sketch3.png" alt="Sketches">
                        <figcaption>About Page Sketch.</figcaption>
                    </figure>
                    <p>I regularly got feedback from Elissa so that we could iterate on these early sketches and come up with something that made sense.</p>
                    
                    <h2><a id="code-prototyping"></a>Code Prototyping:</h2>
                    <p>At this point, I jumped right into prototyping the project with HTML and CSS. Elissa wanted to get regular feedback so that she could help mould the site as it took its initial shape. Elissa and I had worked together before, and I knew we could save time by working from a code prototype. I built custom classes to handle navigation and layout, and I re-wrote most of the HTML to accomodate the new architecture of the website.</p>
                    <h2><a id="branding"></a>Branding &amp; Visual Design:</h2>
                     <figure>
                        <img class="img-work-page img-responsive" src="./img/Elissa/elissa-styleguide.png" alt="Styleguide">
                        <figcaption></figcaption>
                    </figure>
                    <p>Since this was a personal website, I worked closely with Elissa to establish how the website should look. She wanted the softness and approachability of lower-case letters and pastel purples and blues. When she designed a new logo, I integrated the colors of the logo into the grid of projects. I used one of the purple colors throughout the website for links.</p>
                    <h2><a id="implementation"></a>Implementation:</h2>
                    <p>I continued to refine the design of the website with a focus on making it responsive and easy to use. The grid of project tiles are arranged in an attractive gradient that looks good in the two-row desktop view, the two-column tablet view, and the one-column mobile view.</p>
                    <figure>
                        <img class="img-work-page img-responsive" src="./img/Elissa/elissa-website-iphone-done.png" alt="Styleguide">
                        <figcaption>Mobile View</figcaption>
                    </figure>
                    <figure>
                        <img class="img-work-page img-responsive" src="./img/Elissa/elissa-website-ipad-done.png" alt="Styleguide">
                        <figcaption>Tablet View</figcaption>
                    </figure>
                    <h2><a id="results"></a>Results:</h2>
                    <p>Elissa got into her first choice for art school using this online portfolio to showcase her work. See the full website <a href="http://elissadebruyn.com/">here.</a></p>
                </section>
            </div>
        </div>
	</body>
</html>